language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: Azq219H6eBkl4q5QzKdrv2g1tQc8Eu1S4k9bYs+cPwqpahcIzT7/XKLHCHsnKgfauORmkdS6K1q2co+atJBdWlrTo5jSGS2nqoOnvt5z8uUHUigG5jLNf7R/TdyKZYi1nB3pEEPwkiteFH5+pztzF5EJ1NIV+EfVxZ7rxFMnA9/xcwWJo57I/FDJW9+uTz7B8RaJ88DZuBmHzy0kNvO6b7tmDj2xCNcX6MPHDZfEhI3nhzh2rm6YpIaeWsa6IhciyD/d1+mvRUwa5oMpEsRGxa8CiX3RUCqo71y6LA3T/ux4mXQUqOYztOmoJoRLtfbUjibxLd/0pq2t++j2Af+cds2N0noVzmb3Qj6pMfe8RwJ8XadlNL0LnZ59tZKjzO2+b2YvnTZXp34KPezPX5xGo02KOk6EEUkTLOKiic+HZ87EHDmgBaC95Ux8u7nMQV2F6LlxMRMz18w5ZMGBzhFyQJ3mMJKobFkLb6CzUsuprcS8sjNXh8R37FGv00Os6oukIfjhBC5upKUgXHbXPmDH3+RUwd8LIa+X+gKE06/pQ0oASY6qnJxB4WxB4vCma8pkAnrqH0LC73A/F6jCe4zB6rGnBJg7RpKcdMAiKKmRivsPpGmRkDDtjEtLvfga51xJGO/uWhkEFABg37IMKPZJcI2i9wAUkZF/pr67BruJj1Y=
  app: fathomless-sea-99479
  on:
    repo: Bri997/accountability
