language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: vQ/0flsKSBnQaQuOm73sra8XGB8qX+crv5KUPEeNSt+nZ/U+IATKa+Btx3n8vDW70yD8EXOKSS5KpYbId4URAAXEm6urcjCiN02xAJVJ8H/kFhUjNAksiX6mDNF4Xp1IfXFQciy1uc86DXwI1T9K68gdxkXvHet0IXjEx29lclHRKnXqLsy6Ty6HkeN91ZUX14mGIyhEvKlL5wETzVG2BJJto00Xdo3E3nHIRvqfmX+IlPuMXaRWmiMm3Is+nLqdc+jCM+WEFNP09rJgKokmC8Xb4UUoLfQYJNAgMoJ598VqWcX4PzE7tp3xKNX6gjynR++4y3tCmQ11Jyh95GH5Z7wmyZstRvJuwAgLBWDsW+VfudYuyFsdXxESFYrHzXQyzBcAhZozoMWBZGgY+pBXyY9abH3nIkEPLsBEzAi34MUvoPaqSPgtf+rZB6UvrS3l5W4GGdaSaVb1r33lqgWhUP1SgZzhAE/T39X1Fzqm1WnNfJjwDqmFhiyUnC4NMI6pJ4Gae7Nlr2w8ONaueyAhOhPC7FxUfC2IqgUDMa2Kj+2KQpzk+2jFdn/mIBUl1r4TSxcCMcOC9a0Q+ej4V3S64sMnK9p8SX2PJe0Z71Y7LobdzC9FFoUJKKFGXmQOuO1MbkWZU/u3dcXU3kb3/f4b4FNp8k1svbCtJDudxlrb/i4=
  app: fathomless-sea-99479
  on:
    repo: Bri997/accountability
