language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: inFGRals1Hspd3GFekzp9yzWfv718alUDwg1WsZvyWqPh6SJg8IIrR0YE9YVdnt8SVu94Elg3kyRWJrSNDooDCLX+B+nL6N7njAZEZoKvwWjGfFbfl2e4uiHwTywEMUyFgGVWZ9bXTAZTEVYXit3q471aO67F0PrdtEUBXHEZ2WEjh4sBNJnceVp2f1Gy13e1fYACR4pYx4v5YS0NxfUS3Ln0QGc/CxDwnfgCNW78LhaEjMc1uOD/6KVeY9A4pb5ETwHwrdXAj4MeDbbp4InpEMMkd++fEJRBDudOfWTV5EO1KMJKco8bmYmKBjwf4xPcDGGNtAt+lg/r5YHV2oohjzWTyqLc2Ap4W4VHJ4m1++bLyBqNktdPu3ukRjead1ek7vXioZ2WsYLyIphWk1SkYQ5lJnCWvallckddUtSYadYiwYEtStECg53wA7ypx8GgiJIq4SWwEwF7g+V6ORsybh/fBDp9fAxyb6DHMwxse97oCsYdveLQvd50oMfy8Suy8owLVWFJdJ1rNnptbenZv5jVk2KYKejNcwIbkkH1tAOos5fB1rzy4yle1ebwjyeeeO2k85RIuCorwcEadGxShakYgkfxzOxz5at90ApC6qbqbRjzVwa8wclrEGF1YjOzRJlny+lyqTlOElYFgyXLXFrbWHh4J97FKTnxyyhC2c=
  app: fathomless-sea-99479
  on:
    repo: Bri997/accountability
